@article{bishop,
    author = {Cristopher Bishop},
    title = {{Pattern Recognition and Machine Learning}},
    journal = {Springer-Verlag, Berlin, Heidelberg},
    year = {2006}
}

@article{mcmc,
    title = {{An Introduction to MCMC for Machine Learning}},
    author = {Crishtophe Andrieu Andrieu  and Nando de Freitas and Arnaud Doucet and Michael I. Jordan},
    journal = {Machine Learning  https://doi.org/10.1023/A:1020281327116},
    number = {50: 5},
    year = {2003}
}

@article{last_lecture,
    author = {Jane Lee and William Brown and Shivani Agarwal},
    title = {{CIS620 - Lecture 7 - Basic Sampling Methods}},
    journal = {University of Pennsylvania},
    year = {September 25, 2018}
    }