\section{The Gibbs Sampling Algorithm}
In Gibbs Sampling, we want to sample from a distribution $p(x) = p(x_1, x_2, \dots, x_m)$, given that we can easily sample from $p(x_i | x_{\setminus i})$, where $x_{\setminus i} = \{x_1, \dots, x_{i-1}, x_{i+1},\dots, x_m\}$.

In many problems involving Bayesian inference, the prior and likelihood are not conjugates of each other. In such cases, the posterior often does not have a closed form solution. However, the conditional likelihood, $p(\theta_i | \theta_{\setminus i})$, is conjugate to the prior, $p(\theta)$, where $\theta$ is the set of parameters. Such a model is known as a locally conjugate model. Many important models including Dirichlet Process Mixture Models, Latent Dirichlet Allocation, Bayesian PCA, etc. have local conjugacy and make use of Gibbs sampling (or variants) for inference.
Gibbs sampling is also used for inference in matrix factorization based recommender system models.

The Gibbs Sampling algorithm updates each variable, by sampling a value from its conditional distribution. This new value is then used to sample other variables. The variable to be updated is either chosen cyclically or randomly. The sampling procedure is given in Algorithm. \ref{algo:gibbs} 

\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\makeatletter
\newcommand*{\skipnumber}[2][1]{%
   {\renewcommand*{\alglinenumber}[1]{}\State #2}%
   \addtocounter{ALG@line}{-#1}}
\makeatother

\begin{algorithm}
\label{algo:gibbs}
\caption{The Gibbs Sampling Algorithm}
\begin{algorithmic}[1]
    \State Initialize $x^0$
    \For t = 0, 1, 2, \dots
        \State $x_0^{t+1} \sim p(x_0 | x_{\setminus 0}^t)$
        \State $x_1^{t+1} \sim p(x_1 | x_{\setminus 1}^t)$
        \skipnumber[1]{$\vdots$}
        \State $x_m^{t+1} \sim p(x_m | x_{\setminus m}^t)$
    \EndFor
\end{algorithmic}
\end{algorithm}

Define $m$ distributions, $q_i(x'| x) = p(x'_i|x_{\setminus i})$ for $i\in [m]$. Each of these define a Markov Chain in the Metropolis Hastings Algorithm. The Markov chain when Gibbs sampling is viewed as Metropolis Hastings is the composite Markov chain $M = M_1M_2\dots M_m$. Acceptance probability for all $m$ Markov chains is 1.
\begin{align}
    A_i(x^t, x') &= \min\Big(1,\; \frac{p(x')}{p(x)}\frac{q_i(x^t|x') }{q_i(x'|x^t)}\Big) \\
    %
    &=\min\Big(1,\; 
    \frac{p(x_i'|x_{\setminus i}^t) p(x_{\setminus i}^t) }{p(x_i|x_{\setminus i}^t) p(x_{\setminus i}^t)}
    \frac{p(x_i|x_{\setminus i}^t) }  {p(x_i'|x_{\setminus i}^t)}\Big) \\
    &= min(1, 1) = 1
\end{align}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{gibbs.png}
    \caption{\textbf{Illustration of Gibbs Sampling} for a Gaussian Distribution  $\mathcal{N}\bigg(
    \begin{bmatrix}
    1&1
    \end{bmatrix},
    \begin{bmatrix}
    2 & 1\\
    \frac{3}{2} & \frac{5}{2}
    \end{bmatrix}
    \bigg)$. The red portion is the burn-in period. The black points are accepted samples (i.e. after skipping a constant(5) number of points). The blue points denote all samples produced by the algorithm}
    \label{fig:gibbs}
\end{figure}