\section{Introduction}
In today's lecture we will focus on Markov Chain Monte Carlo (MCMC) Methods for sampling including Metropolis-Hastings and Gibbs Sampling. MCMC methods are generally used for sampling in higher dimensions. Consecutive samples generated from these methods are correlated and not independent. To reduce correlation, once a sample from the algorithm is accepted, several samples are skipped (usually some constant number) before accepting the next one. For unidimensional or bidimensional sampling, Rejection Sampling, Adaptive Rejection Sampling (for log-concave distributions), Importance Sampling are easier to use and do not suffer from the problem of correlated samples.

In simple terms, a (discrete) Markov Chain is a sequence of random variables, such that the next observation depends only on the current observation and no previous observation. MCMC methods use a conditional propositional distribution, which defines a Markov Chain, to iteratively generate samples from an approximation of the original distribution. This approximate distribution converges to the original distribution as the iterations progress. We will look at two such algorithms - the Metropolis-Hastings algorithm and Gibbs Sampling, which can be looked at as a special case of Metropolis Hastings. 

Gibbs Sampling is used in tasks where it is easy to sample from the conditional distribution of one parameter given all other parameters. The variables are sampled cyclically.

These algorithms are used in a wide range of problems, especially in probabilistic models in unsupervised learning settings (which usually have a lot of latent variables). Metropolis Hastings can be used to sample from posterior distributions in probabilistic models, which in many realistic models
, are not conjugate to the priors and hence, generally intractable. Gibbs Sampling is used for inference in tasks like Dirichlet Process Mixture Models, Topic Models (example Latent Dirichlet Allocation), probabilistic Matrix Factorization, etc. where local conjugacy is observed.