\documentclass[twoside,10pt]{article}

\input{preamble.tex}
%============================ BEGIN DOCUMENT ================================

\begin{document}

%Use the following format: \lecture{date}{title}{lecturer}{scribe}

\lecture{September 27, 2018}{Sampling-based Inference II}{Shivani Agarwal}{Rushab Munot}

%--------
\vspace{-18pt}
\begin{center}
\begin{minipage}{4.5in}
\hrule
\vspace{6pt}
\begin{small}
\textbf{Disclaimer:} 
%These notes are a \emph{brief} summary of the topics covered in the lecture.\\ 
These notes are designed to be a supplement to the lecture. %\\
%\rule{1.85cm}{0cm} 
%They are not a substitute for the full lecture.
They may or may not cover all the material discussed in the lecture %\\
%\rule{1.85cm}{0cm} 
(and vice versa).
\end{small}
\vspace{6pt}
\hrule
\end{minipage}
\end{center}
%--------

\section*{Outline}
\begin{itemize}
\item 
Recap
\item
Basics of Markov Chains
\item
Metropolis-Hastings Algorithm
\item
Gibbs Sampling
\end{itemize}
%======== SECTIONS ==========
\hrule
\input{Recap.tex}
\input{introduction.tex}
\input{markov_chains.tex}
\input{MH.tex}
\input{Gibbs_sampling.tex}
\input{Simulated_annealing.tex}
%======== BIBLIOGRAPHY ==========
\nocite{*}
\bibliographystyle{plain}
\bibliography{biblio.bib}

\end{document}

%=========================== END DOCUMENT ==============================

