
\section{Markov Chains}

\begin{defn} (Markov Chains) A sequence of random variables (or random vectors) $X^0, X^1, X^2, \;\dots$ form a Markov Chain if
\begin{align}
    \P\Big(X^{t+1} &= x^{t+1} \; | \; X^0=x^0, X^1=x^1, \dots, X^t=x^t\Big) = \P\Big(X^{t+1} = x^{t+1}\; | \; X^t = X^t\Big)
\end{align}
\end{defn}
The above definition is valid when $X^is$ are discrete. For the continuous cases, probabilities will be replaced by densities.

The discrete case Markov chain can be looked upon as a random walk on a graph with $m$ nodes (states). $P(X^{t+1}= x'\;|\; X^{t} = x)$ denotes the probability of going from state $x$ to state $x'$ at the $t^{th}$ step. If this probability is independent of $t$, we say that the Markov Chain is homogeneous.

\begin{defn} (Homogeneous Markov Chains) A Markov Chain is is said to be homogeneous if $\forall \; t,\;t'$, we have 
\begin{align}
    P(X^{t+1}= x'\;|\; X^{t} = x) = P(X^{t'+1}= x'\;|\; X^{t'} = x)
\end{align}
\end{defn}
We denote this constant probability (or density in case of continuous random variables) by $M(x, x')$. For the discrete  case, $M$ is a matrix of size $m\times m$ called the transition matrix. We will overload $M$ to denote the Markov chain and the transition matrix. For this lecture, We will assume that $M$ is homogeneous until specified otherwise.

Let $M$ be a homogeneous Markov Chain. If a state $x$ is chosen at random from a Multinoulli distribution $\pi_{m\times 1}$, the probability of being at state $x'$ next is 
$\sum_{x=1}^m \pi(x)M(x,x')$ where $\pi(x)$ denotes the $x^{th}$ component of $\pi$. Let $\pi^t$ denote the probability vector of being at each state at time $t$. Then $\pi^{t+1} = M\cdot \pi^t$. If one were to follow a random walk for $t$ steps, the state he or she would end up in would be distributed according to $\pi^t$. It is equivalent to saying that $X^t|X^0 \sim \pi^t$. Further, 
\begin{align}
\pi^{t+1} = M^t\pi_0
\end{align}
If $\pi = M\pi$, then $X^0, X^1, X^2, \dots$ would be distributed according to $\pi$. If such a distribution exists we call it a stationary distribution.

\begin{defn}(Stationary distribution)
A distribution $\pi$ over $m$ states is said to be stationary with respect to a Markov chain $M$ over those $m$ states if
\begin{align}
M\pi = \pi
\end{align}
M is said to be a stationary Markov chain. 
\end{defn}

\subsection{Properties of Markov Chains}
\label{sec:prop_mc}
\begin{defn}(Irreducible Markov Chain)
A Markov chain is said to be irreducible if $\forall\; x,x',\; \forall t,$ $\exists\; t'>0$, such that $$ \; P(X^{t+t'} =x'| X^t = x) > 0$$
\end{defn}

\begin{defn}(Period of a state in a Markov Chain)
The period $d(x)$ of state $x$ in a Markov Chain represented by matrix $M$ is defined by 
\begin{align}
d(x) = \text{gcd}\Big( t \in \N\; \big| \; P(X^t = x \; | \; X^0 = x)>0\Big)
\end{align}
\end{defn}

We now state two important theorems \Thm{thm:period} and \Thm{thm:unique_stationary} without proof.

\begin{thm}
\label{thm:period}
All states in an irreducible Markov chains have the same period. This period is called the period of the Markov chain.
\end{thm}

\begin{defn}(Periodic Markov Chain) An irreducible Markov chain is said to be aperiodic if its period is equal to 1.
\end{defn}

\begin{defn}(Limiting Distribution)
$\pi$ is said to be the limiting distribution of a Markov chain with transition matrix $M$ if 
    $\forall\; x,x'$ we have 
    \begin{align}\pi(x') &= \lim_{n\to \infty}\Big(P(X_n = x'\;\big| \; X^0=x)\Big)\\
    \implies\pi &= \lim_{t\to \infty}M^t\pi'\text{ for all distributions $\pi'$}
\end{align}
\end{defn}

Note that, a limiting distribution, if it exists, is always a stationary distribution.
\begin{thm}
\label{thm:unique_stationary}
For an irreducible and aperiodic Markov chain, there exists a unique stationary distribution which is also the limiting distribution.
\end{thm}

We will now state a sufficient condition for a distribution $\pi$ over the states to be a stationary distribution

\thm(Detailed Balance)
A distribution $\pi$ over possible states of the Markov chain with transition matrix $M$ is stationary if it satisfies the detailed balance property.
\begin{align}
\pi(x) M(x,x') = \pi(x')M(x',x)
\end{align}
\label{thm:detailed_balance}
%
\begin{pf}
\begin{align*}
    \sum_x\pi(x)M(x,x') &= \sum_x\pi(x')M(x',x)\\
                        &= \pi(x')\sum_x M(x',x)\\
                        &= \pi(x')\\
\end{align*}
\end{pf}

Detailed balance says that the probability of traversing an edge between two states is the same in both directions. This is a stronger condition than stationarity. A Markov chain is said to be reversible with respect to $\pi$ if the transition matrix satisfies detailed balance with respect to $\pi$. 

\thm Let $M_1,\; M_2,\; \dots,\; M_K $ be $K$ Markov chains, all of which have $\pi$ as a stationary distribution. Then
\begin{enumerate}
    \item $\pi$ is a stationary distribution of all convex combinations of $M_1, M_2, \dots,M_K$ given by
    \begin{align}
        M = \alpha_1M_1 + \alpha_2M_2 + \dots +\alpha_KM_K \;\;\dots\;\alpha_i\geq0, \; \sum_{i=1}^K\alpha_i = 1
    \end{align}
    This property also holds for detailed balance.
    \item $\pi$ is a stationary distribution of the composite Markov chain $M$ given by
    \begin{align}
        M = M_1M_2 \dots M_K
    \end{align}
    This does not hold for detailed balance.
\end{enumerate}