\section{Metropolis Hastings}
Like the sampling algorithms of the previous lecture, we will use a proposal distribution which is easy to sample from and use it to generate samples from the original distribution. However, the proposal distribution for Metropolis Hastings is a conditional distribution, with the distribution for next sample being dependent on the current sample. Let us formally give the setup required for Metropolis-Hastings algorithm.

As before, the task is to generate sample from $p(x) = \frac{\tilde{p}(x)}{Z_p}$, where $Z_p$ is not known and $\tilde{p}(x)$ is easy to calculate for all $x$ in the support. A distribution $q(x'|x)$ is used as the proposal distribution. The Metropolis Hastings algorithm constructs a Markov Chain with stationary distribution equal to $p(x)$ \cite{bishop}.

Samples generated by Metropolis Hastings are not independent. To reduce correlation, a certain number of samples are skipped before the next sample is outputted. Though there is still some correlation, this method works well in practice.

Metropolis gave a the Metropolis' algorithm in 1953, which requires a symmetric proposal distribution, that is $q(x'|x) = q(x|x')$. It is obvious that all samples generated by $q$ cannot be accepted as samples from $p$. As in Rejection Sampling, an acceptance probability for the generated sample is required. Given a random sample $x'$ from the proposal distribution $q(x'|x)$, acceptance probability must be higher when $\tilde{p}(x') > \tilde{p}(x)$. The acceptance probability given by Metropolis was $A(x, x') = \min\bigg(1,\;\frac{\tilde{p}(x')}{\tilde{p}(x)} \bigg)$
 Hastings extended this algorithm in 1970 to include asymmetrical distributions and modified the acceptance probability to $A(x, x') = \min\bigg(1,\;\frac{\tilde{p}(x')}{\tilde{p}(x)}  \cdot\frac{q(x|x')}{q(x'|x)}\bigg)$. \Thm{thm:MH_detailed_balance} shows that $p$ is indeed the stationary distribution of the resulting Markov chain.

\begin{algorithm}[!ht]
\begin{algorithmic}[1]
    \State Initialize $x^0$
    \For{t = 0, 1, 2, $\dots$}
        \State Sample $x'\sim q(x'\;|\;x^t)$
        \State Sample $u\sim \text{Unif}(0,1)$
        \State $A(x^t, x') = \min\bigg(1,\;\frac{\tilde{p}(x')}{\tilde{p}(x)}  \cdot\frac{q(x^t|x')}{q(x'|x^t)}\bigg)$
        \If{$u<A(x^t, x')$}
            \State $x^{t+1} \leftarrow x'$
        \Else
        \State $x^{t+1} \leftarrow x^t$
        \EndIf
    \EndFor
    \end{algorithmic}
\caption{The Metropolis Hastings Algorithm}
\label{algo:MH}
\end{algorithm}

Since $p$ is the limiting distribution of the Markov chain generated by Metropolis Hastings, initial samples generated from the algorithm are not indicative of $p$. In practice, a \textit{burn-in} period is set, before which all samples are discarded.

\thm\label{thm:MH_detailed_balance} $p$ is the stationary distribution of the Markov chain resulting from the Metropolis Hastings algorithm.
\begin{align}
    p(x)M(x,x') &= p(x)q(x'|x)A(x,x') + p(x)\boldsymbol{1}(x'= x)\int_uq(u|x)(1 - A(x,u))du\\
    &= \min\Big(p(x)q(x'|x), p(x')q(x'|x)\Big) + p(x)\boldsymbol{1}(x'= x)\int_uq(u|x)(1 - A(x,u))du\\
    %
    \intertext{Since the above expression is symmetric in $x$ and $x'$, $p(x)M(x,x') = p(x')M(x',x)$ and thus $p$ satisfies detailed balance impyling that $p$ is the stationary distribution.}
\end{align}