
%=========== Section 1 ============
\section{Recap}
The methods that we discussed in the previous lecture and those that we are going to see today are used for tasks like generating samples for a random variable or approximating expectations. In the previous lecture, we looked at sampling methods including the Inverse CDF Method, Rejection Sampling and Importance Sampling. Inverse CDF sampling was used to draw samples from simple distributions for which the inverse of the cdf could be calculated. For more complicated distributions, rejection sampling and importance sampling methods were used. However even these methods had their own limitations. Sampling became more and more (computationally) inefficient with increasing dimensionality of the random variable. For example, in Rejection Sampling, the rejection probability increased exponentially with the number of dimensions. We will quickly go over these sampling techniques before addressing their limitations.

\subsection{Inverse CDF Sampling}
The task was to generate random samples for a continuous random variable $Y$ assuming we know how to generate random samples for a continuous random variable $X$. We devised a strictly monotonically increasing function $g:Support(X)\rightarrow Support(Y)$ such that $Y = g(X)$. If we had random samples from $X$, then applying $g$ over those samples generated random samples for $Y$. The function $g$ was designed as 
\begin{align}
g^{-1}(y) = F_X^{-1} \big(F_Y(y)\big) \label{eqn:inv_cdf}
\end{align}

If $X$ was distributed according to the standard uniform distribution, then $g^{-1}(y) = F_Y(y)\implies g(x) = F_Y^{-1}(x)$. We saw an example of the exponential distribution for which $g(x) = \frac{-1}{\lambda}\ln(1-x)$ where $\lambda$ was the parameter of the exponential distribution.

\subsection{Rejection Sampling}
Rejection sampling is used in case where the distribution of the random variable $X$ is known only up to a constant ($p(x) = \tilde{p}(x) /Z_p$), implying that the cdf cannot be calculated. We used a proposal distribution $q$ such that $\exists\; k>0,\; \tilde{p}(x) \leq \; k\cdot q(x)$, which was easy to sample from. We then used a sample from $q$, say $x_0$, to generate a sample $u$ from the uniform distribution over $[0,\; k\cdot q(x_0)]$, which was accepted if it was less than $\tilde{p}(x_0)$.

\begin{algorithm}
\begin{algorithmic}[1]
    \For{i = 1, 2,3 $\dots$ }{
    \State Sample $x_0\sim q(x)$
    \State Sample $u\sim Unif(0, \; kq(x_0))$
    \State Accept $x_0$ if $u\leq tilde{p}(x_0)$, else reject $x_0$
    \EndFor
    }
\end{algorithmic}
\caption{Rejection Sampling}
\label{algo:rejection_sampling}
\end{algorithm}

We noted that rejection sampling gets harder as the dimension of $x$ increases, specifically probability of rejection increases exponentially with the dimension of $x$. We also noted that finding a proposal distribution easy to sample from as well as having a small value of $k$ becomes difficult to visualize with higher dimensional distributions.

\subsection{Importance Sampling}
This sampling method was used to compute expectations by assigning importance weights to the value of the function on samples generated from a proposal distribution (easy to sample from). Both, the original distribution as well as the proposal distribution could be evaluated up to a normalizing constant. Specifically, if $p(x) = \frac{\tilde{p}(x)}{Z_p}$ is the original distribution and $q(x) = \frac{\tilde{q}(x)}{Z_q}$ is the proposal distribution, we used the following equation to approximate the expected value of a function $f$ with respect to $X$. 
\begin{align}
    \begin{split}
    \E[f] &\approx \frac{Z_q}{Z_p}\cdot\frac{1}{n}\sum_{i=1}^nf(x^i)\frac{p(x^i)}{q(x^i)}\; \dots \; x^i\sim q
    \label{eqn:importance_sampling}\\
    \frac{Z_q}{Z_p} &= \frac{1}{n}\sum_{i=1}^n \frac{\tilde{p}(x^i)}{\tilde{q}(x^i)}
    \end{split}
\end{align}

We also briefly looked at Sampling Importance Resampling, where we re-sampled the the values using importance weights. In this lecture we will look at more sophisticated methods that are free of some of the limitations of the sampling methods above.
