\section{Simulated Annealing}
Algorithms like Metropolis Hastings can be used to approximate averages and expectations but not to compute quantities like the mode. In this section, we describe a method called \textit{simulated annealing}\cite{mcmc} that approximates the global maximum of the density function.

This method generates samples from a non-homogeneous Markov chain, by slightly modifying the Metropolis Hastings algorithm. The stationary distribution at time $t$ is $p^{1/T_t}$, where $T_t$ is a decreasing function or cooling schedule of $t$ such that $\lim_{t\to\infty}T_t = 0$. The acceptance probability is defined as follows
\begin{align}
     A(x^t, x') = \frac{\tilde{p}^{1/T_t}(x')}{\tilde{p}^{1/T_t}(x)}  \cdot\frac{q(x^t|x')}{q(x'|x^t)}
\end{align}

The intuition behind doing so is that the limiting density $\lim_{u\to\infty} \frac{p^u{x}}{\int_x'p^u(x')dx'}$ is concentrated on the global maximum(s).